<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position sticky</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html {
        height: 100%;
        width: 100%;
      }

      .container {
        padding-bottom: 600px;
        margin: auto;
        border: solid 1px #000;
        max-width: 600px;
      }

      h3 {
        display: flex;
        align-items: center;
        height: 40px;
        position: sticky;
        top: 0;
        bottom: 0;
        padding: 16px;
        background-color: #000;
        color: #fff;
        font-size: 32px;
      }

      ul li {
        list-style: none;
      }

      ul > li > ul > li {
        padding: 8px;
        border-bottom: solid 1px #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul>
        <li>
          <h3>A</h3>
          <ul>
            <li>Ana - 999999</li>

            <li>Amelia - 12323</li>

            <li>Arthur - 456789</li>

            <li>Amanda - 987654</li>

            <li>Albert - 741258</li>

            <li>Alice - 963852</li>

            <li>Alex - 321654</li>
          </ul>
        </li>

        <li>
          <h3>B</h3>
          <ul>
            <li>Bruno - 555555</li>

            <li>Beatriz - 444444</li>

            <li>Bernardo - 123456</li>

            <li>Bianca - 654321</li>

            <li>Beto - 789123</li>

            <li>Barbara - 321789</li>

            <li>Brenda - 654987</li>
          </ul>
        </li>

        <li>
          <h3>C</h3>
          <ul>
            <li>Carlos - 333333</li>

            <li>Clara - 222222</li>

            <li>Cesar - 111111</li>

            <li>Carolina - 999888</li>

            <li>Camila - 777666</li>

            <li>Cristina - 555444</li>

            <li>Claudio - 333222</li>
          </ul>
        </li>

        <li>
          <h3>D</h3>
          <ul>
            <li>Daniel - 123123</li>

            <li>Diana - 456456</li>

            <li>David - 789789</li>

            <li>Denise - 101112</li>

            <li>Diego - 131415</li>

            <li>Daisy - 161718</li>

            <li>Douglas - 192021</li>
          </ul>
        </li>

        <li>
          <h3>E</h3>
          <ul>
            <li>Eduardo - 212223</li>

            <li>Elaine - 242526</li>

            <li>Elisa - 272829</li>

            <li>Erick - 303132</li>

            <li>Estela - 333435</li>

            <li>Elias - 363738</li>

            <li>Evelyn - 393041</li>
          </ul>
        </li>

        <li>
          <h3>F</h3>
          <ul>
            <li>Fabio - 414243</li>

            <li>Fernanda - 444546</li>

            <li>Felipe - 474849</li>

            <li>Flavia - 505152</li>

            <li>Fernando - 535455</li>

            <li>Fiona - 565758</li>

            <li>Francisco - 596061</li>
          </ul>
        </li>

        <li>
          <h3>G</h3>
          <ul>
            <li>Gabriel - 626364</li>

            <li>Giovana - 656667</li>

            <li>Guilherme - 686970</li>

            <li>Gabriela - 717273</li>

            <li>Gustavo - 747576</li>

            <li>Geovana - 777879</li>

            <li>Gisele - 808182</li>
          </ul>
        </li>

        <li>
          <h3>H</h3>
          <ul>
            <li>Henrique - 838485</li>

            <li>Helena - 868788</li>

            <li>Hugo - 899091</li>

            <li>Heitor - 929394</li>

            <li>Heloisa - 959697</li>

            <li>Helio - 9899100</li>

            <li>Hilda - 1010102</li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
